<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNw-K8-tNG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExercicioLife_cicly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-OX-ahu">
                                <rect key="frame" x="150.66666666666666" y="404.66666666666669" width="89" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ENTRAR"/>
                                <connections>
                                    <action selector="tappedScreen02Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBF-Sz-smD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-ia-MtW">
                                <rect key="frame" x="30" y="103" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite Seu SobreNome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-b7-yHO">
                                <rect key="frame" x="30" y="181" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="kvw-ia-MtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ETa-B6-eQK"/>
                            <constraint firstItem="l7I-OX-ahu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IjP-NT-X8o"/>
                            <constraint firstItem="Adc-b7-yHO" firstAttribute="trailing" secondItem="kvw-ia-MtW" secondAttribute="trailing" id="Lep-NC-mw1"/>
                            <constraint firstItem="Adc-b7-yHO" firstAttribute="top" secondItem="kvw-ia-MtW" secondAttribute="bottom" constant="44" id="RBe-i6-DHr"/>
                            <constraint firstItem="l7I-OX-ahu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZA8-CX-GD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvw-ia-MtW" secondAttribute="trailing" constant="30" id="fFy-Dh-kHL"/>
                            <constraint firstItem="Adc-b7-yHO" firstAttribute="leading" secondItem="kvw-ia-MtW" secondAttribute="leading" id="g06-xi-AZV"/>
                            <constraint firstItem="kvw-ia-MtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ii6-tZ-Gth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4l-ES-Xe1"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="Adc-b7-yHO" id="4sP-Bk-hPw"/>
                        <outlet property="nameTextField" destination="kvw-ia-MtW" id="2T5-ip-rLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEA-jx-upX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNw-K8-tNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AX1-bY-bII">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTx-mV-8JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqd-T3-8wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
